[modules]
autoload => yes
noload => chan_sip.so
noload => chan_iax2.so
noload => chan_ooh323.so
noload => chan_motif.so
noload => chan_skinny.so
noload => chan_unistim.so
noload => chan_vpb.so
noload => chan_mobile.so
